Semaine A@1
Semaine B@2

04/09/2023

Récréation@09:50+15;0?0
Récréation@14:50+15;0?0
Récréation@09:50+15;1?0
Récréation@14:50+15;1?0
Récréation@09:50+15;2?0
Récréation@14:50+15;2?0
Récréation@09:50+15;3?0
Récréation@14:50+15;3?0
Récréation@09:50+15;4?0
Récréation@14:50+15;4?0


Anglais LVA@10:05+55;0?0
Intercours@11:00+5;0?0
Philosophie@11:05+110;0?0

NSI pt1@13:55+55;0?0
NSI pt2@15:05+55;0?0
Intercours@16:00+5;0?0
Maths@16:05+115;0?0


EMC@07:55+55;1?1
Vie de Classe@07:55+55;1?2
Intercours@8:50+5;1?0
Maths Expertes pt1@08:55+55;1?0
Maths Expertes pt2@10:05+55;1?0

Histoire Géographie@15:05+55;1?0


Anglais LVA@10:05+55;2?0

Maths pt1@13:55+55;2?0
Maths pt2@15:05+55;2?0
Intercours@16:00+5;0?0
NSI@16:05+115;2?0

Espagnol@07:55+55;3?0
Intercours@8:50+5;3?0
Philosophie pt1@08:55+55;3?0
Philosophie pt2@10:05+55;3?0
Intercours@11:00+5;3?0
NSI@11:05+110;3?0

Histoire Géographie pt1@13:55+55;3?0
Histoire Géographie pt2@15:05+55;3?0
Intercours@16:00+5;3?0
Maths@16:05+115;3?0

ES Maths@07:55+55;4?2
Intercours@8:50+5;4?2
Maths Expertes@08:55+55;4?0
Sport@10:05+55;4?0

Espagnole@13:55+55;3?0
